# 客户合同管理系统 - 环境变量示例文件
# 复制此文件为.env并填写相应的值

# 数据库配置
DB_HOST=mysql.sqlpub.com
DB_USER=millerchen
DB_PASSWORD=c3TyBrus2OmLeeIu
DB_NAME=procontractledger

# 服务器配置
PORT=8080
#development/uat
NODE_ENV=uat

# JWT配置
JWT_SECRET=sk-276686433
JWT_EXPIRES_IN=24h

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB